{
    "name": "jagarsoft/php-state-machine",
    "description": "PHP StateMachine implementation",
    "type": "library",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Javier Garrido",
            "email": "jagarsoft2000@gmail.com",
            "role": "Developer"
        }
    ],

    "require": {
      "php": "^7.1"
    },
	
	"autoload": {
        "psr-4": {
            "jagarsoft\\StateMachine\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "jagarsoft\\StateMachine\\Stubs\\": "tests/Stubs/"
        }
    },

    "require-dev": {
        "phpunit/phpunit": "^8.4@dev"
    }
}

